<!DOCTYPE html>
<html>
	<head>
		<style>
			
			*{
				margin:0;
				padding:0;
				font-family:'poppins', sans-serif;
				box-sizing:border-box;
				
				}
				
				
			.a{     background: white;
				min-height: 100vh;
				width: 100%;
				color:black;
				position:relative;
				
				}	
				
				nav{
					
					display:flex;
					align-items:center;
					padding: 10px 4%;
			
					
					
					}

                nav .logo{ 
					
					width:50px;
					cursor:pointer;
					align-items:left;
		}

		nav ul { 
			flex:1;
			text-align:right;


		}
	
		nav ul li {
			display: inline-block;
			list-style:none;
			margin: 0 20px;




		}

                nav ul li a {


			text-decoration:none;
			color:black;



		}
             		
	        .lock {
			position:absolute;
			bottom:20%;





		}	
		.lo{
			width:500px;
			bottom:1em;
			margin-left:10%;




		}

		.text{
			max-width:600px;
			margin-top:7%;
			margin-left:50%;
		
			




		}
		.text h1 {


			font-size:8;
			font-weight:400;
			bottom:50%;
			padding:40px;
			font-family: 'georgia';





		}
		.text p {
			font-size:4;
			font-weight:300;
			font-style:italic;

		}




		</style>




	</head>

 <body>
	 
	 <div class ="a" >
		 <nav>
		    <img src="logo.png" class="logo"<a> CYBERSECURITYCLUB </a> 
		       <ul>
				   
				   <li> <a href="" > Home </a> </li>
				   <li> <a href="" > Posts </a> </li>
				   <li> <a href="" > Program  </a> </li>
				   <li> <a href="" > News    </a> </li>


		       </ul>
		 
		 
		 </nav>


		 <div class="lock">

			 <img src="ttt.jpg" class="lo">



		 </div>
	 
	         <div class="text">

			 <h1> Welcom To <br> Cyber Security Club !  </h1>
			

			 <p> The Cyber Security Club is a student-run club whit the goal of providing outside-of-class activities relevant to the industry.
			                   Attendees will leave whit valuable experience, which will prove their competence
					   during interviews or other real life senarios.  
			</p>



		 </div>
	 
	 </div>
 
 
 
 
 
 
 
 
 
 </body>





</html>
